{
  "name": "my-blog",
  "type": "module",
  "private": true,
  "//trustedDependencies": "Empty on purpose: all dependency lifecycle scripts are blocked (the binaries the toolchain needs arrive as platform packages, not scripts). See methodology.md → Supply-chain: install policy.",
  "trustedDependencies": [],
  "//private": "Private blog? Set BLOG_PRIVATE=1 in .env AND make the posture structural: build → \"bun engine/generate/build.ts --private\", deploy → \"bun engine/generate/deploy.ts --private\". The --private flag forces audit-private even if .env is lost; deploy's announce stages (publish-notify, websub-ping) drop automatically under the private posture. See README → Private blog.",
  "scripts": {
    "dev": "bun engine/scripts/dev.ts",
    "dev:edge": "bun run build && bun engine/generate/upload-audio-r2.ts --local && wrangler dev --port 3000",
    "dev:reset-comments": "bun engine/scripts/clean-dev-comments.ts",
    "start": "bun engine/generate/post-routes.ts && bun index.ts",
    "new-post": "bun engine/scripts/new-post.ts",
    "generate": "bun engine/generate/generate.ts",
    "generate:prod": "bun engine/generate/generate.ts --tts=moss --align=qwen3",
    "sound-test": "bun engine/generate/sound-test.ts posts/common-terms.pls --tts=moss --all",
    "video": "bun engine/generate/render-video.ts",
    "align-check": "bun engine/generate/align-check.ts",
    "clean": "bun engine/generate/clean.ts",
    "secret-scan": "secretlint --maskSecrets \"**/*\"",
    "build": "bun engine/generate/build.ts",
    "notify:smoke": "bun engine/generate/publish-notify.ts --smoke",
    "deploy": "bun engine/generate/deploy.ts",
    "test:e2e": "PRESIDOCS_E2E_BLOG=$PWD bun run --cwd engine test:e2e",
    "test:e2e:prod": "PRESIDOCS_E2E_BLOG=$PWD bun run --cwd engine test:e2e:prod",
    "test:e2e:sw": "PRESIDOCS_E2E_BLOG=$PWD bun run --cwd engine test:e2e:sw",
    "test:e2e:csp": "PRESIDOCS_E2E_BLOG=$PWD bun run --cwd engine test:e2e:csp",
    "test:e2e:links": "PRESIDOCS_E2E_BLOG=$PWD bun run --cwd engine test:e2e:links",
    "resolve-threads": "bun engine/authoring/resolveThreads.ts",
    "export-annotations": "bun engine/authoring/exportAnnotations.ts",
    "list-unresolved": "bun engine/authoring/listUnresolved.ts",
    "pull-comments": "bun engine/authoring/r2Sync.ts pull",
    "push-resolutions": "bun engine/authoring/r2Sync.ts push",
    "seed-comments": "bun engine/authoring/r2Sync.ts seed"
  },
  "dependencies": {
    "presidocs": "link:presidocs",
    "gsap": "^3.15.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260511.1",
    "@secretlint/secretlint-rule-pattern": "^13.0.2",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.2",
    "@types/bun": "latest",
    "secretlint": "^13.0.2",
    "wrangler": "^4.90.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
